{
  "name": "pi-framework",
  "version": "v0.0.2",
  "description": "A PHP-Hacklang framework for micro services development.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guilhermegeek/pi-framework"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermegeek/pi-framework/issues"
  },
  "homepage": "https://github.com/guilhermegeek/pi-framework"
}
